<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Password</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #fcfcfc;
            border-radius: 10px;
            max-width: 300px;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .label {
            font-size: 16px;
            margin-bottom: 8px;
            font-weight: bold;
        }
        #password-container {
            position: relative;
            display: flex;
            width: 100%;
            align-items: center;
        }
        #password {
            width: 100%;
            padding: 10px;
            padding-right: 35px;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        #password:focus {
            border-color: #a1a1a1;
        }
        #toggle {
            background: none;
            border: none;
            position: absolute;
            right: 10px;
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #toggle svg {
            width: 24px;
            height: 24px;
            fill: #777;
        }
        
        #toggle:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <label class="label" for="password">Password:</label>
        <div id="password-container">
            <input type="password" id="password" aria-label="Password">
            <button id="toggle" aria-label="Toggle password visibility">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 48 48">
                <path d="M 23.990234 6 C 16.689139 6 9.961899 9.2791318 5.3867188 14.34375 A 1.5003827 1.5003827 0 1 0 7.6132812 16.355469 C 11.638101 11.900087 17.591329 9 23.990234 9 C 30.389139 9 36.353901 11.901387 40.388672 16.357422 A 1.50015 1.50015 0 1 0 42.611328 14.34375 C 38.026099 9.2797852 31.291329 6 23.990234 6 z M 40.378906 23.976562 A 1.50015 1.50015 0 0 0 39 25.113281 C 37.394678 31.134353 31.078681 36 23.990234 36 C 16.901788 36 10.605963 31.136757 9 25.113281 A 1.50015 1.50015 0 0 0 7.5820312 23.980469 A 1.50015 1.50015 0 0 0 6.1015625 25.886719 C 6.5812081 27.685723 7.3895193 29.36841 8.4375 30.900391 L 5.5898438 33.273438 A 1.50015 1.50015 0 1 0 7.5117188 35.576172 L 10.501953 33.082031 C 11.588158 34.203769 12.753529 35.191289 14.109375 36.021484 L 12.275391 39.199219 A 1.5006638 1.5006638 0 1 0 14.875 40.699219 L 16.773438 37.408203 C 18.586612 38.158503 20.472401 38.715655 22.5 38.876953 L 22.5 42.5 A 1.50015 1.50015 0 1 0 25.5 42.5 L 25.5 38.875 C 27.52533 38.711978 29.410266 38.154587 31.222656 37.404297 L 33.125 40.699219 A 1.5006638 1.5006638 0 1 0 35.724609 39.199219 L 33.888672 36.017578 C 35.244022 35.187838 36.407933 34.200647 37.494141 33.080078 L 40.488281 35.576172 A 1.50015 1.50015 0 1 0 42.410156 33.273438 L 39.560547 30.898438 C 40.608977 29.367241 41.418996 27.684956 41.898438 25.886719 A 1.50015 1.50015 0 0 0 40.378906 23.976562 z"></path>
               </svg>
        </button>
    </div>
    </div>

    <script>
        let password = document.getElementById("password");
        let toggle = document.getElementById("toggle");
        const Hide = `<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 48 48">
                 <path d="M 23.990234 6 C 16.689139 6 9.961899 9.2791318 5.3867188 14.34375 A 1.5003827 1.5003827 0 1 0 7.6132812 16.355469 C 11.638101 11.900087 17.591329 9 23.990234 9 C 30.389139 9 36.353901 11.901387 40.388672 16.357422 A 1.50015 1.50015 0 1 0 42.611328 14.34375 C 38.026099 9.2797852 31.291329 6 23.990234 6 z M 40.378906 23.976562 A 1.50015 1.50015 0 0 0 39 25.113281 C 37.394678 31.134353 31.078681 36 23.990234 36 C 16.901788 36 10.605963 31.136757 9 25.113281 A 1.50015 1.50015 0 0 0 7.5820312 23.980469 A 1.50015 1.50015 0 0 0 6.1015625 25.886719 C 6.5812081 27.685723 7.3895193 29.36841 8.4375 30.900391 L 5.5898438 33.273438 A 1.50015 1.50015 0 1 0 7.5117188 35.576172 L 10.501953 33.082031 C 11.588158 34.203769 12.753529 35.191289 14.109375 36.021484 L 12.275391 39.199219 A 1.5006638 1.5006638 0 1 0 14.875 40.699219 L 16.773438 37.408203 C 18.586612 38.158503 20.472401 38.715655 22.5 38.876953 L 22.5 42.5 A 1.50015 1.50015 0 1 0 25.5 42.5 L 25.5 38.875 C 27.52533 38.711978 29.410266 38.154587 31.222656 37.404297 L 33.125 40.699219 A 1.5006638 1.5006638 0 1 0 35.724609 39.199219 L 33.888672 36.017578 C 35.244022 35.187838 36.407933 34.200647 37.494141 33.080078 L 40.488281 35.576172 A 1.50015 1.50015 0 1 0 42.410156 33.273438 L 39.560547 30.898438 C 40.608977 29.367241 41.418996 27.684956 41.898438 25.886719 A 1.50015 1.50015 0 0 0 40.378906 23.976562 z"></path>
                </svg>`;
        const Show = `<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20"
                viewBox="0 0 48 48">
                <path
                    d="M 23.986328 9 C 12.666705 9 2.6928719 16.845918 0.046875 27.126953 A 1.5002454 1.5002454 0 0 0 2.953125 27.873047 C 5.2331281 19.014082 14.065951 12 23.986328 12 C 33.906705 12 42.767507 19.01655 45.046875 27.873047 A 1.5002454 1.5002454 0 0 0 47.953125 27.126953 C 45.306493 16.84345 35.305951 9 23.986328 9 z M 24.001953 17 C 18.681885 17 14.337891 21.343999 14.337891 26.664062 C 14.337891 31.984127 18.681885 36.330078 24.001953 36.330078 C 29.322021 36.330078 33.667969 31.984126 33.667969 26.664062 C 33.667969 21.343999 29.322021 17 24.001953 17 z">
                </path>
            </svg>`
        toggle.onclick = function () {
            if (password.type == "password") {
                password.type = "text";
                document.getElementById("toggle").innerHTML = Show;
            } else {
                password.type = "password";
                document.getElementById("toggle").innerHTML = Hide;
            }
        }
    </script>
</body>

</html>