<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Image-Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 240px;
      height: 330px;
    }

    swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      background-size: cover; /* Use contain if you prefer */  
      background-position: center;
      background-repeat: no-repeat;
    }

    swiper-slide:nth-child(1n) {
      background-image: url("assets/1.jpeg");
    }

    swiper-slide:nth-child(2n) {
      background-image: url("assets/2.jpeg");
    }

    swiper-slide:nth-child(3n) {
      background-image: url("assets/3.jpeg");
    }

    swiper-slide:nth-child(4n) {
      background-image: url("assets/4.jpeg");
    }

    swiper-slide:nth-child(5n) {
      background-image: url("assets/5.jpeg");
    }

    swiper-slide:nth-child(6n) {
      background-image: url("assets/6.jpeg");
    }

    swiper-slide:nth-child(7n) {
      background-image: url("assets/7.jpeg");
    }
  </style>
</head>

<body>
  <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
    <swiper-slide>Image 1</swiper-slide>
    <swiper-slide>Image 2</swiper-slide>
    <swiper-slide>Image 3</swiper-slide>
    <swiper-slide>Image 4</swiper-slide>
    <swiper-slide>Image 5</swiper-slide>
    <swiper-slide>Image 6</swiper-slide>
  </swiper-container>

  <!-- swiper js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>

</html>